apiVersion: v1
kind: Secret
metadata:
 name: rg-dev-app-aso-credentials
 namespace: rg-dev-app
stringData:
 AZURE_SUBSCRIPTION_ID: "c5242457-78e0-4426-ad20-c44f0c26b7a9"
 AZURE_TENANT_ID: "2f88d75e-5ed4-41c4-9556-e627fd1ee262"
 AZURE_CLIENT_ID: "0e504a0e-eec2-49f1-ad33-40e7135b9d15"
 USE_WORKLOAD_IDENTITY_AUTH: "true"
